SUPABASE_URL=https://abumjogbbzpymlmcbjsf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidW1qb2diYnpweW1sbWNianNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzkzNTAsImV4cCI6MjA1NzQxNTM1MH0.CqWVeSiyEuwFqx4AW7_fRdR3FfucbSz9iY3AvyzKIs4
